<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Admin RST6</title>
<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<!-- Cdn fontawesome -->
<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<!-- fonts awesome 5 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<div id="top-nav">
  <!-- Navigation -->
  <nav class="navbar navbar-default bg-dark nomargin">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-0" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="#"><img src="img/logo.jpg" class="logo-brand" alt="brand logo from website"></a>
      <a class="navbar-brand" href="#">VAV Project I</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-0">
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <label>To visit your Website</label>
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-desktop"></i> Preview</button>
      </form>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
  </nav>
</div>
<div id="middle-nav">
  <!-- Navigation -->
  <nav class="navbar navbar-default bg-orange-yellow pad-top ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!--   <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div> -->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
    <ul class="nav navbar-nav navbar-right cs-margin">
      <!-- <li class="active"><a href="#" class="btn btn-primary">VAV Project I</a></li> -->
      <li class="">
        <a href="#" class="btn btn-default">Logout</a>
      </li>
      <li class="">
        <a href="#" class="btn btn-default">File Manager</a>
      </li>
      <li class="">
        <a href="#" class="btn btn-default">To Member View</a>
      </li>
      <li class="">
        <a href="#" class="btn btn-default">Web Site URL's</a>
      </li>
      <li class="">
        <a href="#" class="btn btn-default">Refresh Public View Now</a>
      </li>
    </ul>
    <!-- </div> -->
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
  </nav>
</div>
<div id="navigation">
  <!-- Navigation -->
  <nav class="navbar navbar-default bg-orange-yellow ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed cs-toggle-nav" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
      <ul class="nav navbar-nav navbar-left cs-margin">
        <li class="">
          <a href="#" class="btn btn-primary">Site Content</a>
        </li>
        <li class="">
          <a href="#" class="btn btn-primary">Site Design & Admin Tools</a>
        </li>
        <li class="">
          <a href="#" class="btn btn-primary">Web Traffic Reports</a>
        </li>
        <li class="">
          <a href="#" class="btn btn-primary">Help</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
  </nav>
</div>
<div id="body">
  <!-- Page Content -->
  <div id="top-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 pos-left">
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <label>School :</label>
            </div>
            <select class="form-control cs-select" name="ProjectSelect" id="schoolname" title="schoolname">
              <option>VAV Project I</option>
              <option>VAV Project II</option>
              <option>VAV Project II</option>
            </select>
          </form>
        </div>
        <div class="col-sm-6 pos-right">
          <a href="" class="btn btn-default"><img src="img/save.png" class="logo-icons" alt="image save logo to button"> Save Changes</a>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!-- /.container -->
  <div id="center-nav">
    <!-- Navigation -->
    <nav class="navbar navbar-default bg-center">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse box-nav" id="bs-example-navbar-collapse-4">
        <ul class="nav navbar-nav cs-margin">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Academics</a>
          </li>
          <li>
            <a href="#">Activities</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Athletics <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">calendar</a>
              </li>
              <li>
                <a href="#">File Manager Shortcut</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Community Groups</a>
          </li>
          <li class="none-border">
            <a href="#">Office</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
    </nav>
  </div>
  <div id="table-one">
    <div class="container-fluid">
      <div class="table-responsive">
        <table class="table ">
        <thead>
        <tr>
          <th class="width_150">Action</th>
          <th style="text-align: left;">Publish New Content</th>
          <th class="width_200">Display on Website</th>
          <th class="width_150">Approve</th>
          <th class="width_170">Permissions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">Homepage</a>
          </td>
          <td></td>
          <td></td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">Urgent Notices</a>
          </td>
          <td></td>
          <td></td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">News & Announcement</a>
          </td>
          <td></td>
          <td>
            <a href="" class="btn btn-default">Approve / Edit</a>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="table-two">
    <div class="container-fluid">
      <div class="table-responsive">
        <table class="table ">
        <thead>
        <tr>
          <th class="width_150">Action</th>
          <th style="text-align: left;">Page</th>
          <th class="width_170">Permissions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <select class="form-control cs-form-select" name="SelectData" title="selectdata">
              <option>Calendar</option>
              <option>Test ADA</option>
            </select>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">Set Up You Pages & Site Map</a>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="table-three">
    <div class="container-fluid">
      <div class="table-responsive">
        <table class="table ">
        <thead>
        <tr>
          <th class="width_150">Action</th>
          <th style="text-align: left;">Teachers & Classes</th>
          <th class="width_170">Permissions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">Add & Delete Classes</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">Assign Classes to a Teacher</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">Assign Teacher to a Class</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">Assign Class divs to Individual Subsites</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">Edit Teacher Information & Class Content</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <a href="" class="text-link">View Lesson Plans</a>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="table-four">
    <div class="container-fluid">
      <div class="table-responsive">
        <table class="table ">
        <thead>
        <tr>
          <th class="width_150">Edit</th>
          <th style="text-align: left;">Top Navigation Buttons</th>
          <th class="width_150">Delete</th>
          <th class="width_150">Move</th>
          <th class="width_200">Display On Website</th>
          <th class="width_170">Permissions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputHome" title="home" placeholder="Home">
            <span>(Home)</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked">
          </td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select" type="text" id="inputAcademics" title="academics" placeholder="Academics"></td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select" type="text" id="inputActivities" title="activities" placeholder="Activities"></td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select" type="text" id="inputAthletics" title="athlectics" placeholder="Athlectics"></td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio7" value="option7" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio8" value="option8" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr style="text-align: left;">
          <td>
          </td>
          <td>
            <input class="form-control cs-form-select" type="text" id="inputComunityGroups" title="community" placeholder="Community groups"></td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio9" value="option9" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio10" value="option10" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select" type="text" id="inputOffice" title="office" placeholder="Office"></td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio11" value="option11" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio12" value="option12" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="table-five">
    <div class="container-fluid">
      <div class="table-responsive">
        <table class="table ">
        <thead>
        <tr>
          <th class="width_150">Edit</th>
          <th style="text-align: left;">
             Quicklinks on the Homepage <button class="btn btn-primary"><i class="fa fa-plus-circle"></i> Add New</button>
          </th>
          <th class="width_150">Delete</th>
          <th class="width_150">Move</th>
          <th class="width_200">Display On Website</th>
          <th class="width_170">Permissions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputCalender" title="calendar" placeholder="Calendar">
            <span>(Calendar)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio13" value="option13" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio14" value="option14" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputDirectory" title="directory" placeholder="Directory">
            <span>(Member Database)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio15" value="option15" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio16" value="option16" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputLunchMenus" title="lunc_menus" placeholder="Lunch Menus">
            <span>(Lunch Menus)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio17" value="option17" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio18" value="option18" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputGroupEmails" title="group_emails" placeholder="Group Emails">
            <span>(Group Emails)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio19" value="option19" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio20" value="option20" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputStudentEmployment" title="student_employment" placeholder="Student Employment">
            <span>(Student Employment)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio21" value="option21" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio22" value="option22" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputSponsors" title="sponsors" placeholder="Sponsors">
            <span>(School Sponsors)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio23" value="option23" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio24" value="option24" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputPersonalView" title="personal_view" placeholder="Personal View">
            <span>(Personal View)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio25" value="option25" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio26" value="option26" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputApply" title="apply" placeholder="Apply">
            <span>(E-Form (New))</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio27" value="option27" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio28" value="option28" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputDocLibrary" title="doc_library" placeholder="Doc Library">
            <span>(Document Library)</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio29" value="option29" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio30" value="option30" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputDocLibraryTow" title="doc_library" placeholder="Doc Library">
            <span>(Document Library)</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio31" value="option31" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio32" value="option32" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputMulti" title="multi" placeholder="Multi">
            <span>(Multi-Content)</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio33" value="option33" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio34" value="option34" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputNewHomepage" title="new_homepage_eform" placeholder="New Homepage E-Form">
            <span>(E-Forms (New))</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio35" value="option35" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio36" value="option36" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputContactUs" title="contact_us" placeholder="Contact Us">
            <span>(E-Form (New))</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio37" value="option37" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio38" value="option38" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputPolicies" title="policies" placeholder="Policies">
            <span>(Policies)</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio39" value="option39" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio40" value="option40" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputSocialNetworkBanner" title="social_network" placeholder="Social Network Banner">
            <span>(Social Network Banner)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio41" value="option41" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio42" value="option42"  title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputLeftNavContent" title="left_nav_content" placeholder="Left Nav Content">
            <span>(Left Nav Content)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio43" value="option43" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio44" value="option44" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="table-six">
    <div class="container-fluid">
      <div class="table-responsive">
        <table class="table ">
        <thead>
        <tr>
          <th class="width_150">Edit</th>
          <th style="text-align: left;">
             Bottom Navigation Buttons <button class="btn btn-primary"><i class="fa fa-plus-circle"></i> Add New</button>
          </th>
          <th class="width_150">Delete</th>
          <th class="width_150">Move</th>
          <th class="width_200">Display On Website</th>
          <th class="width_170">Permissions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td></td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputLogin" title="login" placeholder="Login">
            <span>(Login)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputLogout" title="logout" placeholder="Logout">
            <span>(Logout)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputEditContent" title="edit_content" placeholder="Edit Content">
            <span>(Edit Content)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
          </td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputContact" title="contact" placeholder="Contact">
            <span>(Contact)</span>
          </td>
          <td>
            <input type="checkbox" class="box-middle" value="" title="checked"></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio45" value="option45" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio46" value="option46" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputSitemap" title="sitemap" placeholder="Sitemap">
            <span>(Sitemap)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio47" value="option47" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio48" value="option48" title="no">No</label>
            </div>
          </td>
          <td>
            <a href="" class="btn btn-primary"><i class="fa fa-cog"></i> Setting</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td style="text-align: left;">
            <input class="form-control cs-form-select non-block" type="text" id="inputSearch" title="search" placeholder="Search ">
            <span>(Search)</span>
          </td>
          <td></td>
          <td>
            <i class="fas fa-arrows-alt btn icon-move"></i>
          </td>
          <td>
            <div class="middle-radio">
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio49" value="option49" title="yes" checked>Yes</label>
              <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio50" value="option50" title="no">No</label>
            </div>
          </td>
          <td></td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="save-button" style="text-align: center">
    <a href="" class="btn btn-default"><img src="img/save.png" class="logo-icons" alt="image save logo to button"> Save Changes</a>
  </div>
  <div id="footer" class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 pos-left">
          <ul class="fo-nav">
            <li>
              <a href="" class="fo-link">Logout</a>
            </li>
            <li style="border-right: none">
              <a href="" class="fo-link">URL's for Your Website</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 pos-right">
          <a href="" class="fo-link" style="color: #fff">© 2018 rSchoolToday.com - School Web Sites</a>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>