<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Admin RST6</title>
<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<!-- Cdn fontawesome -->
<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<!-- fonts awesome 5 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<div id="top-nav">
  <!-- Navigation -->
  <nav class="navbar navbar-default bg-dark nomargin">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-0" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="#"><img src="img/logo.jpg" class="logo-brand" alt="brand logo from website"></a>
      <a class="navbar-brand" href="#">VAV Project I</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-0">
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <label>To visit your Website</label>
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-desktop"></i> Preview</button>
      </form>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
  </nav>
</div>
<div id="middle-nav">
  <!-- Navigation -->
  <nav class="navbar navbar-default bg-orange-yellow pad-top ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!--   <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div> -->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
    <ul class="nav navbar-nav navbar-right cs-margin">
      <!-- <li class="active"><a href="#" class="btn btn-primary">VAV Project I</a></li> -->
      <li class="">
        <a href="#" class="btn btn-default">Logout</a>
      </li>
      <li class="">
        <a href="#" class="btn btn-default">File Manager</a>
      </li>
      <li class="">
        <a href="#" class="btn btn-default">To Member View</a>
      </li>
      <li class="">
        <a href="#" class="btn btn-default">Web Site URL's</a>
      </li>
      <li class="">
        <a href="#" class="btn btn-default">Refresh Public View Now</a>
      </li>
    </ul>
    <!-- </div> -->
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
  </nav>
</div>
<div id="navigation">
  <!-- Navigation -->
  <nav class="navbar navbar-default bg-orange-yellow ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed cs-toggle-nav" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
      <ul class="nav navbar-nav navbar-left cs-margin">
        <li class="">
          <a href="#" class="btn btn-primary">Site Content</a>
        </li>
        <li class="">
          <a href="#" class="btn btn-primary">Site Design & Admin Tools</a>
        </li>
        <li class="">
          <a href="#" class="btn btn-primary">Web Traffic Reports</a>
        </li>
        <li class="">
          <a href="#" class="btn btn-primary">Help</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
  </nav>
</div>
<div id="body">
  <div class="bodies">
    <div class="container-fluid">
      <!-- Page Content -->
      <div id="top-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 pos-left">
              <div class="head-text">
                <h3 class="title-head">Urgent Notice</h3>
                <!-- <p>Click any Content Area by number to choose it.</p> -->
              </div>
              <div class="footer-button" style="margin-top: 30px;">
                <a href=" " class="btn btn-default">Add New Notice</a>
                <a href=" " class="btn btn-default">Save Changes to CUrrent Live</a>
              </div>
            </div>
            <div class="col-sm-6 pos-right">
              <a href="" class="btn btn-default"><i class="far fa-arrow-alt-circle-left"></i> Back to Admin</a>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="row">
            <div class="col-sm-6 pos-left">
              <div class="head-text" style="margin-top: 20px;">
                <label>List of Current Notices</label>
              </div>
            </div>
            <div class="col-sm-6 pos-right">
              <div class="middle-radio cs-font-head-label" style="margin-top: 20px;">
                <label>Show the Urgent Messages Section :</label>
                <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" title="yes" checked>Yes</label>
                <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" title="no">No</label>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <!-- /.container -->
      <div id="table-one">
        <div class="container-fluid">
          <div class="table-responsive">
            <table class="table" >
            <thead>
            <tr>
              <th class="width_150">Delete</th>
              <th class="width_150">Move</th>
              <th style="text-align: left;">Announcements</th>
              <th class="width_200">Display on Internet</th>
              <th class="width_150">Preview</th>
              <th class="width_150">Edit</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>
                    <input type="checkbox" class="box-middle" value="" title="checked"></p>
                </td>
                <td>
                  <i class="fas fa-arrows-alt btn icon-move"></i>
                </td>
                <td style="text-align: left;">
                  <a href="" class="text-link">Test</a>
                </td>
                <td>
                  <div class="middle-radio">
                    <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio11" value="option4" title="yes" checked>Yes</label>
                    <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio12" value="option8" title="no">No</label>
                  </div>
                </td>
                <td></td>
                <td>
                  <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <input type="checkbox" class="box-middle" value="" title="checked"></p>
                </td>
                <td>
                  <i class="fas fa-arrows-alt btn icon-move"></i>
                </td>
                <td style="text-align: left;">
                  <a href="" class="text-link">a</a>
                </td>
                <td>
                  <div class="middle-radio">
                    <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" title="yes" checked>Yes</label>
                    <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4" title="no">No</label>
                  </div>
                </td>
                <td></td>
                <td>
                  <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <input type="checkbox" class="box-middle" value="" title="checked"></p>
                </td>
                <td>
                  <i class="fas fa-arrows-alt btn icon-move"></i>
                </td>
                <td style="text-align: left;">
                  <a href="" class="text-link">b</a>
                </td>
                <td>
                  <div class="middle-radio">
                    <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5" title="yes" checked>Yes</label>
                    <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6" title="no">No</label>
                  </div>
                </td>
                <td></td>
                <td>
                  <a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
                </td>
              </tr>
            </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="container">
          <ul class="list-footer">
            <li><i class="fas fa-star-of-life"></i> Enable social network sharing : <input type="checkbox" class="box-middle" value="" title="checked"></li>
            <li><i class="fas fa-star-of-life"></i> Continuously rotate which announcement display form those that are turned on at this time : <input type="checkbox" class="box-middle" value="" title="checked"></li>
            <li><i class="fas fa-star-of-life"></i> Set rotation time : <input type="text" name="number" title="number" placeholder="5" style="width: 25px"> seconds.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 pos-left">
          <ul class="fo-nav">
            <li>
              <a href="" class="fo-link">Logout</a>
            </li>
            <li style="border-right: none">
              <a href="" class="fo-link">URL's for Your Website</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 pos-right">
          <a href="" class="fo-link" style="color: #fff">© 2018 rSchoolToday.com - School Web Sites</a>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>